# Instagram_Login_Page

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cody/insagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cody/insagram_clone/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UserList.java
app/src/main/java/com/example/cody/insagram_clone/Utility/: BackgroundPainter.java  GradientBackgroundPainter.java
app/src/main/res/drawable/: bg_login_square.xml  bg_radius_square.xml  gradient_4.xml  gradient_5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cody/insagram_clone/: ExampleUnitTest.java
photodemo/: build.gradle
photodemo/src/androidTest/java/com/example/photodemo/: ExampleInstrumentedTest.java
photodemo/src/main/: AndroidManifest.xml
photodemo/src/main/java/com/example/photodemo/: MainActivity.java
photodemo/src/main/res/layout/: activity_main.xml
photodemo/src/test/java/com/example/photodemo/: ExampleUnitTest.java
