<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cody.insagram_clone.MainActivity">

    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:paddingTop="110dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/instalogo"/>


        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_radius_square"
            android:hint="账户"
            android:paddingLeft="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp"
            />


        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_radius_square"
            android:hint="密码"
            android:paddingLeft="12dp"
            android:textColorHint="#e0e0e0"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"

            android:background="@drawable/bg_login_square"
            android:text="登录"
            android:textColor="#90bdbdbd"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="忘记了登录信息?  获得登录帮助。"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />


    </LinearLayout>

<LinearLayout
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#F5F5F5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="或"
            android:textColor="#f5f5f5"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#F5F5F5"
            />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
            android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/face"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="使用Facebook账户登录"
            android:textColor="#ffffff"
            />


    </LinearLayout>







</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80e0e0e0"
        />
    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:elevation="20dp"
        android:gravity="center"
        android:text="还没有账户?  注册。"
        android:textColor="#ffffff"
        />

</LinearLayout>
